SECRET_KEY='fD3aaNglx46usbsqZmmBTXVp'
CONSUMER_KEY='OdNPMqglOJsIprjHsinXEdlGQ'
CONSUMER_SECRET='QqaEo7iRwlknI5O49n0kgjy8hVc2xxnGHbBlQ4JyUzks07kQDB'
ACCESS_TOKEN='793413773004460032-M69Zg6B6IP9Gy2K4A5qgzuhAMryg5R6'
ACCESS_TOKEN_SECRET='AaDuHbDAGhhxENuRnkPgoPWWaVUwd6vTtwlLpW5ePinDx'
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAOHiuAEAAAAAEBA5o7ajz4qiA%2B72bUW4cIwoA%2Fw%3D3YJxiPr7ZS4KeFIzdAEoHVSDOCReMgNA6QbeubVEKovVQgUsU1'
TWITTER_HANDLE='realbrodiwhite'
INSTAGRAM_USERNAME='realbrodiwhite'
INSTAGRAM_PASSWORD='Hemp123!'
FLASK_ENV='development'
FLASK_APP='app'
