CONSUMER_KEY='OdNPMqglOJsIprjHsinXEdlGQ'
CONSUMER_SECRET='QqaEo7iRwlknI5O49n0kgjy8hVc2xxnGHbBlQ4JyUzks07kQDB'
ACCESS_TOKEN='793413773004460032-x0xYiA1ztRQEAmrSTXFNJYOG6IZKJVO'
ACCESS_TOKEN_SECRET='ICqkfDLYtoR4eV27JsuiLIOkw5ccOCdqqWAxTSUpBc6ej'
TWITTER_HANDLE='realbrodiwhite'
INSTAGRAM_USERNAME='realbrodiwhite'
INSTAGRAM_PASSWORD='Hemp123!'
